*****CHECK EVERY PROTOCOL WITH SUHAS BEFORE YOU RUN THEM*****

1. Dead time at 50% with CRL: Peak at 221 and 219s - Trial 1

1.1: Dead time check with acetone - Trial 1:
1.2: Dead time check with acetone - Trial 2:

1.3: Dead time check with CRL - Trial 1:
1.4: Dead time check with CRL - Trial 2:

2. 36% with CRL - 1 peak for L: 10 mins 
3. 34% with CRL - 1 peak for L: 10 mins
4. 32% with CRL - 1 peak for L: 10 mins

5. 23% with CR - 1 peak for C, 1 for R: 20 mins
6. 21% with CR - 1 peak for C, 1 for R: 25 mins?
7. 19% with CR - 1 peak for C, 1 for R: 30 mins?

The R peak is very broad and crappy. 

suhas said we could drink in the lounge 2/18