Run Name,26%B-David
Run Date,01:54:41 PM   03-12-08
Method Name,26%B-Isocratic
Export Format Version, 1.00
Method ID,  419
Points/Second, 5.00
Number of Records,      7
Offset from Run Start Time,00:00:00
Run End Time,00:35:54
Time,Second
QuadTec 1, (280.0 nm), AU
QuadTec 2, (260.0 nm), AU
Gradient Pump,<Not Selected>
QuadTec 3, (214.0 nm), AU
QuadTec 4, (405.0 nm), AU
Conductivity,mS/cm
Trace 6,<Not Available>
GP Pressure,<Not Selected>
Volume,<Not Selected>
Fraction,<Not Available>
Time,QuadTec 1,QuadTec 2,QuadTec 3,QuadTec 4,Conductivity
     0.0,0.000005,-0.000006,0.000000,0.000035,  26.121
     0.2,0.000005,-0.000001,0.000083,0.000049,  26.122
     0.4,0.000007,0.000002,0.000127,0.000000,  26.124
     0.6,0.000010,0.000005,0.000145,0.000035,  26.121
     0.8,0.000007,0.000006,0.000124,0.000000,  26.124
     1.0,0.000010,0.000006,0.000079,0.000049,  26.124
     1.2,0.000016,0.000005,-0.000007,0.000000,  26.121
